<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Member_info"
    android:background="#f9f9f9">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/xicon_input_selector"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_alignParentRight="true"
                        android:id="@+id/move_addmycar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:text="내 차 등록"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/shape_round_input_selector"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/member_mainname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 님의 정보"
                    android:textSize="20dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등록차량"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/car_name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:outlineProvider="background"
         >

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/company_img"
                    android:layout_centerVertical="true"
                    android:layout_width="140dp"
                    android:layout_height="110dp" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/company_img"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="차량애칭: "
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/car_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15dp"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="차량연비: "
                            android:textSize="18dp"
                            />
                        <TextView
                            android:id="@+id/car_mileage"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="km"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="주행거리: "
                            android:textSize="18dp"
                            />

                        <TextView
                            android:id="@+id/car_distance"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="km"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/car_gowebview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0100FF"
                            android:textSize="18dp"
                            android:text="자세히보기>>"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/member_setmycar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="3dp"
                                android:textSize="15dp"
                                android:text="차량 변경 "
                                android:textColor="#000000"
                                android:background="@drawable/shape_round_input_selector"
                                android:layout_alignParentRight="true"
                                android:gravity="center"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="회 원 명:"/>
                <TextView
                    android:id="@+id/member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="이 메 일:"/>
                <TextView
                    android:id="@+id/member_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="연 락 처:"/>
                <TextView
                    android:id="@+id/member_phone"
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_modify"
                android:background="@drawable/linearlayout_input_selector">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/modify"
                    android:layout_margin="10dp"/>
                <TextView
                   android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:text="회원 정보 수정"
                    />
            </LinearLayout>
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delete_mycar"
                android:background="@drawable/linearlayout_input_selector">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/delete"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="내 차 정보 삭제"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7">
        <LinearLayout
            android:id="@+id/btn_gomyinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/linearlayout_input_selector"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/profile3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:textColor="#a8ddf7"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_carslist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/linearlayout_input_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/car_input_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량 정보"
                android:textColor="#7a7a7a"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/finder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/linearlayout_input_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/search_input_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충전소 찾기"
                android:textColor="#7a7a7a"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/move_mycarmanage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/linearlayout_input_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/carmaintenance_input_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차계부"
                android:textColor="#7a7a7a"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>