<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/layout2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차량을 등록해주세요!"
            android:textSize="40dp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/goaddmycar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#0100FF"

            android:text="차랑등록 하러가기>> "/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <ImageView
              android:id="@+id/btn_back"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@drawable/xicon_input_selector"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_marginBottom="10dp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="주행거리 : "
                  android:textStyle="bold"
                  android:textSize="17dp"/>

              <TextView

                  android:id="@+id/et_distance"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:inputType="numberSigned"
                  android:textSize="17dp"
                  android:textStyle="bold" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="17dp"
                  android:textStyle="bold"
                  android:text="km"
                  />
              <Button
                  android:layout_marginLeft="15dp"
                  android:id="@+id/btn_input"
                  android:layout_width="65dp"
                  android:layout_height="30dp"
                  android:text="입력"
                  android:background="@drawable/shape_round_input_selector"
                  />
          </LinearLayout>


      </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/oil"
                    android:layout_marginRight="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="엔진오일"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/oil_reset"
                    android:layout_marginLeft="10dp"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="교체"
                    android:background="@drawable/shape_round_input_selector"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/txt_oil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressbar_oil"
                android:layout_marginTop="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:minHeight="20dp"
                android:maxHeight="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_progressbar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/coolant"
                    android:layout_marginRight="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="냉각수"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/coolant_reset"
                    android:layout_marginLeft="10dp"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="교체"
                    android:background="@drawable/shape_round_input_selector"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/txt_coolant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>


                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressbar_coolant"
                android:layout_marginTop="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:minHeight="20dp"
                android:maxHeight="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_progressbar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tire"
                    android:layout_marginRight="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타이어"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/tire_reset"
                    android:layout_marginLeft="10dp"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="교체"
                    android:background="@drawable/shape_round_input_selector"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/txt_tire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressbar_tire"
                android:layout_marginTop="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:minHeight="20dp"
                android:maxHeight="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_progressbar"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/wiper"
                    android:layout_marginRight="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="와이퍼"
                    android:textSize="20dp"/>
                <Button
                    android:id="@+id/wiper_reset"
                    android:layout_marginLeft="10dp"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:text="교체"
                    android:background="@drawable/shape_round_input_selector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근교체 : "/>
                <TextView
                    android:id="@+id/txt_calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/txt_wiper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/wipper_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressbar_wiper"
                android:layout_marginTop="10dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:minHeight="20dp"
                android:maxHeight="20dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar_green"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이번달 지출금액 : "
                android:layout_marginLeft="13dp"/>
            <TextView
                android:id="@+id/total_cost"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#ff7300"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"/>

            <TextView
                android:id="@+id/car_gomycarcostview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0100FF"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:text="상세내역보기>>"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#f7f7f7">
        <LinearLayout
            android:id="@+id/btn_gomyinfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/linearlayout_input_selector"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/info_input_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 정보"
                android:textColor="#7a7a7a"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/move_carslist"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/linearlayout_input_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/car_input_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차량 정보"
                android:textColor="#7a7a7a"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/finder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/linearlayout_input_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/search_input_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="충전소 찾기"
                android:textColor="#7a7a7a"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/move_mycarmanage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:background="@drawable/linearlayout_input_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/profiles3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="차계부"
                android:textColor="#a8ddf7"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>