<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/basic_btn_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f7f7f7"
                        android:gravity="center"
                        android:text="경제적"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#0e0046"/>
                </LinearLayout>
                <Button
                    android:id="@+id/basic_btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:text="산업적"
                    android:layout_weight="3"/>
                <Button
                    android:id="@+id/basic_btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:text="질문/편의"
                    android:layout_weight="3"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:background="@drawable/frag"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="전기차 연료비(개인용완속충전기 기준)"
                    android:gravity="center"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 시간대별 전기차 평균 충전요금은 경부하 66원/kWh, 중간부하\n 108원/kWh, 최대부하 153원/kWh 입니다."
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 아이오닉(연비 6.3km/kWh) 기준으로 100km당 2,759원이\n며, 할인카드를 적용했을때 1,132원 비용이 발생합니다."
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/frag4png"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:background="@drawable/frag"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="전기차 운행 시 연료비 절감효과\n(개인용완속충전기 기준)"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/frag4png2"
                android:layout_marginTop="7dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:background="@drawable/frag"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="내연차 유류비와 전기차 충전요금 비교"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/frag4png3"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>